<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #282828;
        }

        .cards {
            display: flex;
            align-items: center;
            height: 45vh;
        }

        body .card {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 50vh;
            height: 30vh;
            margin: 2vh;
            border-radius: 2vh;
            overflow: hidden;
            transition: height .3s;
            cursor: pointer;
        }

        .card img {
            width: auto;
            height: 30vh;
            z-index: 9;
            opacity: .5;
            transition: opacity .8s;
            background-color: #282828;
        }

        .card:hover{
            transition-delay: .3s;
            height: 45vh;
        }

        .card:hover img{
            opacity: 1;
        }

        .description {
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            
            padding: 10px;
            visibility: hidden;
            opacity: 0;
            transition: height .1s, visibility 1s, opacity .3s ease-in-out;
        }

        .description p{
            opacity: 0;
            transition: opacity 1s;
        }

        .card:hover .description {
            visibility: visible;
            opacity: 1;
            height: 15vh;
            transition-delay: .4s;
        }

        .card:hover .description p{
            transition-delay: .5s;
            opacity: 1;
        }
    </style>
</head>

<body>
    <div class="cards">
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="your-image-alt">
            <div class="description"><p>Your Description</p></div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="your-image-alt">
            <div class="description"><p>Your Description</p></div>
        </div>
        <div class="card">
            <img src="https://picsum.photos/200/300" alt="your-image-alt">
            <div class="description"><p>Your Description</p></div>
        </div>
    </div>
</body>

</html>